<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
flex-direction: column-reverse
    display: flex;
    width: 400px;
    height: 250px;
    background-color: goldenrod;
    
}

.flex-item A {
    border:0px solid color black;
    width:1px;
    background-color: rgb(237, 100, 157);
    width: 100px;
    height: 100px;
    
}
.flex-item B{
background-color: rgb(237, 100, 157);
    width: 100px;
    height: 100px;
}
.flex-item C{
    flex-direction: row
background-color: rgb(237, 100, 157);
    width: 200px;
    height: 100px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item">flex item A</div>
  <div class="flex-item">flex item B</div>
    
</div>
<div class="flex-item">flex item C</div> 

</body>

