<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
   
    display: flex;
 
    flex-direction: row;
}

.flex-item1 {
    background-color: blue;
    width: 100px;
    height: 100px;
    border: 1px solid;
}
.flex-item2 {
    background-color: gold;
    width: 100px;
    height: 100px;
    border: 1px solid;
    
}
.flex-item3 {
    background-color: gold;
    width: 100px;
    height: 100px;
    border: 1px solid;
}
.flex-item4{
    background-color: bisque;
    width: 100px;
    height: 100px;
    border: 1px solid;
    
}
.flex-item5 {
    background-color: rgb(196, 193, 176);
    width: 710px;
    height: 100px;
    border: 1px solid;
}
</style>


<div class="flex-container">
  <div class="flex-item1">A </div>
  <div class="flex-item2">B </div>
<div class="flex-item3">C</div>
<div class="flex-item4">D </div>
<div class="flex-item2">E </div>
<div class="flex-item3">F</div>
<div class="flex-item4">G</div>
   
</div>
<div class="flex-container">
  <div class="flex-item5"></div>


</div>
</head>
</html>


